VITE_PUBLIC_SUPABSE_URL="https://zvpoywekzclsvjllnkcy.supabase.co" 
VITE_PUBLIC_SUPABSE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2cG95d2VremNsc3ZqbGxua2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ3MTQ0MzQsImV4cCI6MTk4MDI5MDQzNH0.oGNppSQfgeZm7P5KHiJ_GNgiJBcP2luRc94T679jwDQ" 
